<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="stylesheet" href="/css/sobre.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="header">
        <header>
            <nav id="menu">
                <div id="logo">
                    <a href="index.html"><img src="/images/Better_Call_Saul_log.png" id="logo-img" /></a>
                </div>

                <div id="menu-itens">
                    <ul id="lista-nav">
                        <h1 class="menu-letters">Sobre</h1>
                        <h1 class="menu-letters">Contato</h1>
                    </ul>
                </div>

            </nav>
        </header>
    </section>

    <section id="body">
        <div class="card">
            <h1>WALTER WHITE</h1>

            <img src="/images/Walter.jpg" />

            <img src="/images/cincoestrelas.jpg" class="star" />

            <p>Foi um otimo atendimento</p>
        </div>

        <div class="card">
            <h1>WALTER WHITE</h1>

            <img src="/images/Jesse Pinkman.png" />

            <img src="/images/cincoestrelas.jpg" class="star"/>

            <p>Foi um otimo atendimento</p>
        </div>

        <div class="card">
            <h1>WALTER WHITE</h1>

            <img src="/images/Gusfring.png" />

            <img src="/images/cincoestrelas.jpg" class="star"/>

            <p>Foi um otimo atendimento</p>
        </div>
    </section>



    <section id="footer">
        <footer>
            <p id="direitos">Todos os Direitos reservados - ©Better Call Sall</p>
        </footer>
    </section>
</body>

</html>